*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right, rgb(4, 4, 32), rgb(43, 43, 192) ,rgb(29, 29, 114));
}

marquee{
    background-color: rgb(228, 37, 110); 
    height: 50px;  
    text-align: center;
    font-size: 25px;
    padding: 5px;
    color: white;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.barCode{
    display: flex;
    justify-content: center;
    margin: 30px 0;
    gap: 6px;
}

.bar{
    width: 4px;
    height: 20px;
    background: lawngreen;
    animation: bounce 1s infinite ease-in-out;
    animation-delay: calc(var(--i)*0.1s);
    border-radius: 3px;
}

@keyframes bounce{
    0%, 100% {height: 20px;}
    50%  {height: 50px;}
}
.BTN{
    display: flex;
    margin: 50px 20px;
    gap: 30px;
}

button{
    width: 20%;
    height: 40px;
    color: white;
    background-image: linear-gradient(to right, rgb(4, 4, 32), rgb(43, 43, 192) ,rgb(29, 29, 114));
    border: 1px solid red;
}

button:hover{
    box-shadow: 5px 5px 10px 2px rgba(45, 45, 45, 0.8);
}

.container{
    display: flex;
    /* width: 50%; */
    justify-content: space-between;
    margin-left: 350px;
    /* margin-right: 800px; */
    /* padding: 20px; */
}

.container, .card{
    width: 55%;
    gap: 30px;
    /* padding: 20px; */
    border-radius: 10px;
}
.card{
    border: 1px solid white;
}
.card ,h3, p{
    /* width: 50%; */
    background-color: rgb(16, 16, 16);
    text-align: center;
    color: white;
    /* height: 50px; */
    padding: 15px;
    /* margin: 20px; */
   
}
h3{
    margin-top: 10px;
}

.buy{
    width: 100px;
   background-image: linear-gradient(red);
    border-radius: 5px; 
    border: 1px solid rgb(17, 17, 17);
}

.buy:hover{
    box-shadow: 2px 2px 5px 7px rgba(180, 28, 28, 0.3);
}


.Main{
    width: 90%;
    height: 130px;
    margin: 50px 80px 0 80px;
    text-align: left;
    /* padding-bottom: 10px; */
    padding-top: 35px;
    margin-top: 1px;
    border-radius: 8px; 
    overflow: hidden; 
    
}

.head{
    margin-right: 9px;
    background-color: rgb(12, 12, 41);
    color: white;
    text-align: left;
    margin-top: 2px;
} 


.header {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    text-align: left;
    /* padding-top: 20px;  */
    background-color: rgb(12, 12, 41);
    border-top-left-radius: 8px;  
    border-top-right-radius: 8px;
}

.menu-icon {
    margin-right: 8px;
    font-size: 18px;
    transition: transform 0.3s ease;
    margin-left: 10px;
}

.active .para {
    display: block;
}

.active .menu-icon {
    transform: rotate(180deg); 
}

.para {
    text-align: left;
    background-color: rgb(12, 12, 41);
    display: none;
    padding-left: 55px;
    border-bottom-left-radius: 8px;  
    border-bottom-right-radius: 8px;
}

footer{
    background-color: white;
    text-align: center;
    padding-top: 30px;
    height: 100px;
}