<!DOCTYPE html>
<html>
    <head>
        <title>My WebPage</title>
        <style>
            h1{
                color: rgb(165, 42, 95);
                text-align: center;
                margin-top: 100px;
            }
            
            blockquote{
                color: darkgoldenrod;
                font-size: 22px;
            }

            p{
                font-size: 20px;
            }

            .myIntro{
                font-size: 19px;
                text-align: justify;
                margin-top: 25px;
            }
            ul{
                font-size: 18px;
                text-align: left;
            }
            
            h3{
                color: brown;

            }
            img{
                height: 200px;
                float: left;
                max-width: 350px;
                margin-right: 10px;
                padding: 2px;
                display: flex;
                justify-content: space-between;
                margin-top: -50px;
                margin-left: 100px;
                
            }
            h2{
                text-align: left;
            }

            .favSport{
                text-align: left;
            }
            .Me{
                margin-top: 30px;
                margin: left;
            }
            h4{
                font-size: 20px;
                color: palevioletred;
                margin-left: 600px;
            }
          
        </style>
    </head>
    <body>

        <img src="./assets/my photo.jpeg"/> 
        
        <h1>Punam Pramod Jathar</h1>

        <h4>Address :- At post Bavdhan Tal - Wai Dist - Satara 412804 </h4>

        <hr style="margin-top: 85px;">
        <h3 class="Me">About Me :-</h3>
        <p class="myIntro">- I'm Punam Pramod Jathar. I belong to Bavdhan, Wai. I'm final year student pursuing a bachelor's degree in computer science & engineering from Yashoda Technical Campus, Satara. I'm passionate about technology and innovation.Throughout my college, I've had the opportunity to develop a wide range of skills, from critical thinking and problem-solving to communication and teamwork. Outside academics, I enjoy travelling and exploring new places, and I'm also passionate about cooking and trying out different cuisines.My short term goal is to launch my carrer in the tech industry and gain valuable work experience. My long term goal is to become a successful and good person in life. <br><br> I believe that success is not just about achieving my goals, but also about becoming the best verion of myself and making a positive impact on the world around me. </p> 
        
        <h3>My Favoutite Quote :</h3>
        <blockquote>
            * "Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill
        </blockquote>

        <h3>My Favourite Sport:Badminton</h3>
        <ul class="favSport">
            <li>Bdminton is the fastest recquet sport in the world, with shuttle speeds reaching over 300 km/h.</li>
            <li>The game is played on a reactangular court by a net, and it can played in a single or doubles.</li>
            <li>Badminton beacame an Olympic sport in 1992 at the Barcelona Games.</li>
        </ul>

        <hr>
        
        <h2>About us :-</h2>
        <ul>
            <li>Contact: 1354545252</li>
            <li>Email ID: punam19@gmail.com</li>

        </ul>
        
        <hr>
        <p><strong>Thank You for visiting my page</strong>. <em> I really Appreciate your time!! </em></p>     

    </body>
</html>